01:伐折羅
02:漢尼拔侵蝕種
03:鬼面巨尾
04:接合體
05:地繭女
06:金剛
07:葛波洛·葛波洛
08:蚩尤
09:沙利葉
0A:劍欄之矛
0B:雙輪戰車
0C:烏洛波羅斯
0D:地母波里提毗
0E:鬼面巨尾墮天
0F:伐折羅巨尾(火)
10:亞爾達諾瓦
11:亞爾達諾瓦
12:伐折羅巨尾(雷)
13:地繭女墮天(火)
14:地繭女墮天(冰)
15:地繭女墮天(雷)
16:接合體墮天(火)
17:接合體墮天(冰)
18:接合體墮天(雷)
19:葛波洛·葛波洛墮天(火)
1A:葛波洛·葛波洛墮天(冰)
1B:金剛墮天
1C:破顏金剛
1D:蚩尤墮天
1E:賽克邁特
1F:天上君父
20:劍欄之矛墮天(火)
21:劍欄之矛墮天(雷)
22:沙利葉墮天
23:埃忒耳
24:雙輪戰車墮天
25:特斯卡特利波卡
26:烏洛波羅斯墮天
27:亞爾達諾瓦墮天
28:亞爾達諾瓦墮天
29:須佐之男
2A:波塞頓
2B:宙斯
2C:希拉
2D:葛波洛·葛波洛黃金
2E:天照
2F:月讀
30:漢尼拔
31:維納斯
32:卡利古拉
33:羅波那
34:夜叉王
35:夜叉
36:暗夜虛眼
37:加姆
3C:得繆戈
3D:兇懼尖兵
3E:神機兵·長刀型
3F:神機兵·大劍型
40:烏戈瓦薩拉
51:九尾
60:零號神機兵
6E:劣化金剛
6F:馬爾杜克
70:燕支
71:紂王
72:卡巴拉·卡巴拉
73:倪克斯·阿爾瓦
74:斯巴達克斯
75:世界開拓者
76:亞巴頓
77:禍津九尾
78:失控神機兵·長刀型
79:失控神機兵·大劍型
7A:赤紅卡利古拉
7B:馬爾杜克
7C:漢尼拔神速種
7D:金色伐折羅
7E:白鐵神機兵·長刀型
7F:白鐵神機兵·大劍型
80:赤紅卡利古拉
81:羅剎金剛
82:恩托瓦薩拉
83:克侖高文
84:異體卡利古拉
85:瑪格那高文
86:骸九尾
87:巨惡夜叉
88:希爾奇
89:恩赫里亞
8A:世界封閉者
8B:終焉殘滓
8C:大蛇
8D:亞爾達諾瓦
8E:天父狄阿烏斯
8F:亞爾達諾瓦墮天
90:亞流諾瓦
91:新星幼體
92:阿莫爾
93:[NO TRANSLATE]
94:地母芭魯法